<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      body{
        font-family: sans-serif;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin-left: 100px;
        margin-top: 50px;
      }
      #movies>div{
         border: 1px solid grey;
         padding: 30px 30px 30px 30px;
         border-radius: 15px;
      }
      #movies img{
        height: 280px;
        width: 200px;
      }
      .book_now{
        border: 0px;
        background-color: rgb(236, 52, 82);
        color: white;
        border-radius: 7px;
        padding: 10px 30px 10px 30px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" oninput="debouncing(main,1000)">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>
